<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkServiceImpl.fetchBreedImageUrl(forId:limit:completion:):NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreedDetailViewController.update(breed:):BreedDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "breedWikiLinkLabel.stringValue.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in BreedListPresenterImpl.loadBreedsImages():BreedListPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "breedsImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BreedListViewController.tableView(_:viewFor:row:):BreedListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BreedPhotoGalaryWindowController.init(presenter:):BreedPhotoGalaryWindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowFromXib">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
